<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU WON !"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="#D6C63B"
        android:layout_marginTop="25dp"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/win"
        />

    <Button
        android:id="@+id/btnclick"
        android:layout_marginTop="23dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Click"
        android:backgroundTint="#D8D032"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>


</LinearLayout>